spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://localhost:3306/chess
spring.datasource.username=root
spring.datasource.password=admin
